<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BustleDiagram">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="BustleDiagramHeader" id="header"/>
    </child>
    <child>
      <object class="GtkSeparator" id="separator"/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">True</property>
        <property name="child">
          <object class="BustleDiagramView" id="view">
            <signal name="notify::selected-message" handler="view_selected_message_notify" swapped="yes"/>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
