<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BustleFilterPane">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwToolbarView" id="child">
        <child>
          <object class="GtkBox" id="vbox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="message_tag_list_box">
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="message_tag_list_box_row_activated" swapped="yes"/>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="bus_name_list_box">
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="bus_name_list_box_row_activated" swapped="yes"/>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Reset All</property>
                <property name="action-name">filter-pane.reset-all</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
