<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BustleFrequenciesPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="show-column-separators">True</property>
            <property name="show-row-separators">True</property>
            <accessibility>
              <property name="label" translatable="yes">Frequencies</property>
              <property name="description" translatable="yes">The frequencies of method calls and signals</property>
            </accessibility>
            <child>
              <object class="GtkColumnViewColumn" id="message_type_column">
                <property name="title">Message Type</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <property name="min-chars">13</property>
        <binding name="text">
          <closure type="gchararray" function="message_type">
            <lookup name="item">GtkListItem</lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="member_column">
                <property name="expand">True</property>
                <property name="title">Member</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="halign">end</property>
        <property name="use-markup">True</property>
        <binding name="label">
          <lookup name="member" type="BustleFrequencyItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="frequency_column">
                <property name="title">Frequency</property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="BustleProgressCell">
        <binding name="text">
          <lookup name="count" type="BustleFrequencyItem">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="fraction">
          <closure type="gdouble" function="fraction">
            <lookup name="item">GtkListItem</lookup>
          </closure>
        </binding>
        <accessibility>
          <property name="label" translatable="yes">Frequency</property>
        </accessibility>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <style>
              <class name="data-table"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
